build:
  stage: build
  image: docker
  variables:
    DOCKER_HOST: tcp://docker:2375
  services:
    - name: docker:dind
      command: [ "--experimental" ]
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --squash --cache-from $CI_REGISTRY_IMAGE -t $CI_REGISTRY_IMAGE -f build-conf/build.Dockerfile build-src
    - docker push $CI_REGISTRY_IMAGE
  rules:
    - changes:
        - "build-conf/build.Dockerfile"
        - "build-src/**/*"

build.deploy:
  stage: deploy
  image: docker
  variables:
    DOCKER_HOST: tcp://docker:2375
  services:
    - name: docker:dind
      command: [ "--experimental" ]
  before_script:
    - apk add bash
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker login -u "$DOCKER_REGISTRY_USER" -p "$DOCKER_REGISTRY_PASSWORD" $DOCKER_REGISTRY
  script:
    - docker pull $CI_REGISTRY_IMAGE --all-tags
    - docker images $CI_REGISTRY_IMAGE \
        --format "docker tag {{.Repository}}:{{.Tag}} $DOCKER_REGISTRY/{{.Repository}}:{{.Tag}} | docker push $DOCKER_REGISTRY/{{.Repository}}:{{.Tag}}" | \
        grep -vE "$DOCKER_REGISTRY_PUSH_BLACKLIST" | bash
  environment:
    name: docker.io
  rules:
    - if: $CI_COMMIT_BRANCH == 'master'
      changes:
        - "build-conf/**/*"
        - "build-src/**/*"