base-ubuntu-16-04.build:
  stage: build
  image: docker
  services:
    - name: docker:dind
      command: [ "--experimental" ]
  allow_failure: true
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --squash --cache-from $CI_REGISTRY_IMAGE:base-ubuntu-16-04 -t $CI_REGISTRY_IMAGE:base-ubuntu-16-04 -f build-conf/base/ubuntu/16-04.Dockerfile build-src
    - docker push "$CI_REGISTRY_IMAGE:base-ubuntu-16-04"
  rules:
    - changes:
        - build-conf/base/ubuntu/16-04.Dockerfile
        - build-conf/base/ubuntu/.gitlab-ci.yml

base-ubuntu-18-04.build:
  stage: build
  image: docker
  services:
    - name: docker:dind
      command: [ "--experimental" ]
  allow_failure: true
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --squash --cache-from $CI_REGISTRY_IMAGE:base-ubuntu-18-04 -t $CI_REGISTRY_IMAGE:base-ubuntu-18-04 -f build-conf/base/ubuntu/18-04.Dockerfile build-src
    - docker push "$CI_REGISTRY_IMAGE:base-ubuntu-18-04"
  rules:
    - changes:
        - build-conf/base/ubuntu/18-04.Dockerfile
        - build-conf/base/ubuntu/.gitlab-ci.yml

base-ubuntu-20-04.build:
  stage: build
  image: docker
  services:
    - name: docker:dind
      command: [ "--experimental" ]
  allow_failure: true
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --squash --cache-from $CI_REGISTRY_IMAGE:base-ubuntu-20-04 -t $CI_REGISTRY_IMAGE:base-ubuntu-20-04 -f build-conf/base/ubuntu/20-04.Dockerfile build-src
    - docker push "$CI_REGISTRY_IMAGE:base-ubuntu-20-04"
  rules:
    - changes:
        - build-conf/base/ubuntu/20-04.Dockerfile
        - build-conf/base/ubuntu/.gitlab-ci.yml
