lthn-chain-linux:build:
  stage: build
  image: docker
  services:
    - name: docker:dind
      command: [ "--experimental" ]
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --squash --cache-from $CI_REGISTRY_IMAGE:lthn-chain-linux-full -t $CI_REGISTRY_IMAGE:lthn-chain-linux-full -f build-conf/lthn/chain/linux.Dockerfile build-src
    - docker push "$CI_REGISTRY_IMAGE:lthn-chain-linux-full"
  rules:
    - if: $CI_COMMIT_BRANCH == 'master'
      changes:
        - build-conf/lthn/chain/linux.Dockerfile
        - build-conf/lthn/chain/.gitlab-ci.yml

#lthn-chain-linux:shrink:
#  stage: shrink
#  image: docker
#  services:
#    - name: docker:dind
#      command: [ "--experimental" ]
#  before_script:
#    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
#    - apk add make
#  script:
#    - make lthn-chain-linux-shrink-ci
#  rules:
#    - if: $CI_COMMIT_BRANCH == 'master'
#      changes:
#        - build-conf/lthn/chain/linux.Dockerfile
#        - build-conf/lthn/chain/.gitlab-ci.yml


#lthn-chain-linux:test:
#  image: lthn/build:lthn-wallet-linux
#  needs: ["lthn-chain-linux:shrink"]
#  stage: test
#  script:
#    - git clone https://gitlab.com/lthn.io/projects/chain/lethean.git
#    - cd lethean
#    - make -j2 release-static
#    - cd ..
#    - rm -rf lethean
#  rules:
#    - if: $CI_COMMIT_BRANCH == 'master'
#      changes:
#        - build-conf/lthn/chain/linux.Dockerfile
#        - build-conf/lthn/chain/.gitlab-ci.yml
#

lthn-chain-linux:deploy:
  stage: deploy
  needs: ["lthn-chain-linux:build"]
  image: docker
  variables:
    DOCKER_HOST: tcp://docker:2375
  services:
    - name: docker:dind
      command: [ "--experimental" ]
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker login -u "$DOCKER_REGISTRY_USER" -p "$DOCKER_REGISTRY_PASSWORD" $DOCKER_REGISTRY
  script:
    - docker pull $CI_REGISTRY_IMAGE:lthn-chain-linux
    - docker tag $CI_REGISTRY_IMAGE:lthn-chain-linux $DOCKER_REGISTRY_IMAGE:lthn-chain-linux
    - docker push $DOCKER_REGISTRY/$DOCKER_REGISTRY_IMAGE:lthn-chain-linux
  environment:
    name: lthn-chain-linux
  rules:
    - if: $CI_COMMIT_BRANCH == 'master'
      changes:
        - build-conf/lthn/chain/linux.Dockerfile
        - build-conf/lthn/chain/.gitlab-ci.yml